proto/keyaccessgrants/key_access_grants.proto

syntax = "proto3";

package keyaccessgrants;

import "attributes/attributes.proto";
import "buf/validate/validate.proto";
import "common/common.proto";
import "google/api/annotations.proto";

/*
   Descriptor for a KAS
*/
message KeyAccessServer {
  common.ResourceDescriptor descriptor = 1;
  //Kas Url
  string url = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "fqn_format",
      message: "FQN must start with a valid URL (e.g., 'https://demo.com/') followed by additional segments. Each segment must start and end with an alphanumeric character, can contain hyphens, alphanumeric characters, and slashes.",
      expression: "this.matches('^https://[a-zA-Z0-9]([a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9])?(\\\\.[a-zA-Z0-9]([a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9])?)*(/.*)?$')"
    }
  ];
  //public key - optional since can also be retrieved via url
  string public_key = 3;
}

/*
   Shareable set of key access grants to help with encryption workflows
*/
message KeyAccessGrants {
  common.ResourceDescriptor descriptor = 1;
  /*
     List of available key access servers
     Example:
     - id: KAS-USA-1
       url: http://....
       pubKey=xxx
     - ....
  */
  repeated KeyAccessServer key_access_servers = 2;
  // list of key access grants
  repeated KeyAccessGrant key_access_grants = 3;
}

/*
   Defines encryption settings for an attribute and it's values

   Example: All attribute values for attribute "Classification":
   attributeDefinition:
     descriptor:
       fqn: http://demo.com/attr/Classification
     type: ALL_OF
   attributeValueGrants:
     - kasIds: [KAS-USA-1, KAS-GBR-1]

   Example: Per attribute values for attribute "Classification":
   attributeDefinition:
     descriptor:
       fqn: http://demo.com/attr/Classification
     type: ALL_OF
   attributeValueGrants:
     - kasIds: [KAS-USA-1, KAS-GBR-1]
       value:
        descriptor:
          value: TopSecret
     - kasIds: [KAS-USA-3, KAS-GBR-2]
       value:
        descriptor:
          value: Secret
*/
message KeyAccessGrant {
  //the attribute associated with this
  attributes.AttributeDefinition attribute_definition = 1;
  // attribute value settings; if empty then applies to all values
  repeated KeyAccessGrantAttributeValue attribute_value_grants = 2;
}

/*
   Define the attribute value -> prioritized key access servers

   Example: Apply to all attribute value for enclosed attribute definition:
   kasIds: [KAS-USA-1, KAS-GBR-1]

   Example: Applies to only single attribute value
   kasIds: [KAS-USA-1, KAS-GBR-1]
   value:
     descriptor:
       value: FVEY
*/
message KeyAccessGrantAttributeValue {
  // optional - if this is empty - then applies to all attribute values of the enclosed attribute definition
  attributes.AttributeValueReference value = 1;
  //list of key access server ordered by priority.
  repeated string kas_ids = 2;
}

message GetKeyAccessGrantRequest {
  int32 id = 1 [(buf.validate.field).required = true];
}
message GetKeyAccessGrantResponse {
  KeyAccessGrants grants = 1;
}

message ListKeyAccessGrantsRequest {
  common.ResourceSelector selector = 1;
}
message ListKeyAccessGrantsResponse {
  repeated KeyAccessGrants grants = 1;
}

message CreateKeyAccessGrantsRequest {
  KeyAccessGrants grants = 1 [(buf.validate.field).required = true];
}
message CreateKeyAccessGrantsResponse {}

message UpdateKeyAccessGrantsRequest {
  int32 id = 1 [(buf.validate.field).required = true];
  KeyAccessGrants grants = 2 [(buf.validate.field).required = true];
}
message UpdateKeyAccessGrantsResponse {}

message DeleteKeyAccessGrantsRequest {
  int32 id = 1 [(buf.validate.field).required = true];
}
message DeleteKeyAccessGrantsResponse {}

service KeyAccessGrantsService {
  rpc ListKeyAccessGrants(ListKeyAccessGrantsRequest) returns (ListKeyAccessGrantsResponse) {
    option (google.api.http) = {get: "/v1/grants"};
  }
  rpc GetKeyAccessGrant(GetKeyAccessGrantRequest) returns (GetKeyAccessGrantResponse) {
    option (google.api.http) = {get: "/v1/grants/{id}"};
  }

  rpc CreateKeyAccessGrants(CreateKeyAccessGrantsRequest) returns (CreateKeyAccessGrantsResponse) {
    option (google.api.http) = {
      post: "/v1/grants"
      body: "grants"
    };
  }
  rpc UpdateKeyAccessGrants(UpdateKeyAccessGrantsRequest) returns (UpdateKeyAccessGrantsResponse) {
    option (google.api.http) = {
      put: "/v1/grants/{id}"
      body: "grants"
    };
  }

  rpc DeleteKeyAccessGrants(DeleteKeyAccessGrantsRequest) returns (DeleteKeyAccessGrantsResponse) {
    option (google.api.http) = {delete: "/v1/grants/{id}"};
  }
}
