service/policy/nondataresources/non_data_resources.proto

syntax = "proto3";

package policy.nondataresources;

import "buf/validate/validate.proto";

import "common/common.proto";
import "policy/objects.proto";
import "policy/selectors.proto";

///
/// Non Data Resource Groups
///

message CreateNonDataResourceGroupRequest {
  // Required
  string name = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 253,
    (buf.validate.field).cel = {
      id: "ndr_name_format",
      message: "Non Data Resource Group Name must be an alphanumeric string, allowing hyphens and underscores but not as the first or last character. The stored name will be normalized to lower case.",
      expression: "this.matches('^[a-zA-Z0-9](?:[a-zA-Z0-9_-]*[a-zA-Z0-9])?$')"
    }
  ];

  // Optional 
  // NDR values (when provided) must be alphanumeric strings, allowing hyphens and underscores but not as the first or last character.
  // The stored value will be normalized to lower case.
  repeated string values = 2 [
    (buf.validate.field).repeated = {
      min_items: 0,
      unique: true,
      items: {
        string: 
          {
            max_len: 253,
            pattern: "^[a-zA-Z0-9](?:[a-zA-Z0-9_-]*[a-zA-Z0-9])?$"
          }
      },
    }
  ];

  // Optional
  // Common metadata
  common.MetadataMutable metadata = 100;
}
message CreateNonDataResourceGroupResponse {
  policy.NonDataResourceGroup group = 1;
}

message GetNonDataResourceGroupRequest {
  oneof identifier {
    option (buf.validate.oneof).required = true;

    string group_id = 1 [
      (buf.validate.field).string.uuid = true
    ];

    string fqn = 2 [
      (buf.validate.field).string = {
        min_len : 1
        uri : true
      }
    ];
  }
}
message GetNonDataResourceGroupResponse {
  policy.NonDataResourceGroup group = 1;
}

message ListNonDataResourceGroupRequest {
  // Optional
  policy.PageRequest pagination = 10;
}
message ListNonDataResourceGroupResponse {
  repeated policy.NonDataResourceGroup groups = 1;

  policy.PageResponse pagination = 10;
}

message UpdateNonDataResourceGroupRequest {
  // Required
  string id = 1 [
    (buf.validate.field).string.uuid = true
  ];

  // Optional
  string name = 2 [
    (buf.validate.field).required = false,
    (buf.validate.field).string.max_len = 253,
    (buf.validate.field).cel = {
      id: "ndr_name_format",
      message: "Non Data Resource Group Name must be an alphanumeric string, allowing hyphens and underscores but not as the first or last character. The stored name will be normalized to lower case.",
      expression: "size(this) > 0 ? this.matches('^[a-zA-Z0-9](?:[a-zA-Z0-9_-]*[a-zA-Z0-9])?$') : true"
    }
  ];

  // Optional
  // Common metadata
  common.MetadataMutable metadata = 100;
  common.MetadataUpdateEnum metadata_update_behavior = 101;
}
message UpdateNonDataResourceGroupResponse {
  policy.NonDataResourceGroup group = 1;
}

message DeleteNonDataResourceGroupRequest {
  // Required
  string id = 1 [
    (buf.validate.field).string.uuid = true
  ];
}
message DeleteNonDataResourceGroupResponse {
  policy.NonDataResourceGroup group = 1;
}

///
/// Non Data Resource Values
///

message CreateNonDataResourceValueRequest {
  // Required
  string group_id = 1 [
    (buf.validate.field).string.uuid = true
  ];

  // Required
  string value = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 253,
    (buf.validate.field).cel = {
      id: "ndr_value_format",
      message: "Non Data Resource Value must be an alphanumeric string, allowing hyphens and underscores but not as the first or last character. The stored value will be normalized to lower case.",
      expression: "this.matches('^[a-zA-Z0-9](?:[a-zA-Z0-9_-]*[a-zA-Z0-9])?$')"
    }
  ];
  
  // Optional
  // Common metadata
  common.MetadataMutable metadata = 100;
}
message CreateNonDataResourceValueResponse {
  policy.NonDataResourceValue non_data_resource_value = 1;
}

message GetNonDataResourceValueRequest {
  oneof identifier {
    option (buf.validate.oneof).required = true;

    string value_id = 1 [
      (buf.validate.field).string.uuid = true
    ];

    string fqn = 2 [
      (buf.validate.field).string = {
        min_len : 1
        uri : true
      }
    ];
  }
}
message GetNonDataResourceValueResponse {
  policy.NonDataResourceValue value = 1;
}

message ListNonDataResourceValueRequest {
  // Optional
  optional string group_id = 1 [
    (buf.validate.field).string.uuid = true
  ];
  
  // Optional
  policy.PageRequest pagination = 10;
}
message ListNonDataResourceValueResponse {
  repeated policy.NonDataResourceValue values = 1;

  policy.PageResponse pagination = 10;
}

message UpdateNonDataResourceValueRequest {
  // Required
  string id = 1 [
    (buf.validate.field).string.uuid = true
  ];

  // Optional
  string value = 2 [
    (buf.validate.field).required = false,
    (buf.validate.field).string.max_len = 253,
    (buf.validate.field).cel = {
      id: "ndr_value_format",
      message: "Non Data Resource Value must be an alphanumeric string, allowing hyphens and underscores but not as the first or last character. The stored value will be normalized to lower case.",
      expression: "size(this) > 0 ? this.matches('^[a-zA-Z0-9](?:[a-zA-Z0-9_-]*[a-zA-Z0-9])?$') : true"
    }
  ];

  // Optional
  // Common metadata
  common.MetadataMutable metadata = 100;
  common.MetadataUpdateEnum metadata_update_behavior = 101;
}
message UpdateNonDataResourceValueResponse {
  policy.NonDataResourceValue value = 1;
}

message DeleteNonDataResourceValueRequest {
  // Required
  string id = 1 [
    (buf.validate.field).string.uuid = true
  ];
}
message DeleteNonDataResourceValueResponse {
  policy.NonDataResourceValue value = 1;
}


///
/// Non Data Resources Service
///

service NonDataResourcesService {
}