proto/resourcemapping/resource_mapping.proto

syntax = "proto3";

package resourcemapping;

import "buf/validate/validate.proto";
import "common/common.proto";
import "google/api/annotations.proto";

/*
   # Resource Mappings (aka Access Control Resource Encodings aka ACRE):  Structures supporting Resources and Attributes mappings

   ## Examples

   ### Where

   attributeId is an id of the following attribute

     FQN: http://demo.com/attr/Classification/value/Confidential
     UUID: 12345678-1234-1234-1234-123456789012

   ### Request

     grpcurl -plaintext -d @ localhost:9000 resourcemapping.ResourceMappingService/CreateResourceMapping <<EOM
       {
         "mapping": {
           "name": "Classification",
           "attribute_value_id": "12345678-1234-1234-1234-123456789012",
           "terms": ["CONFIDENTIAL", "CONTROLLED UNCLASSIFIED", "OFFICIAL-SENSITIVE", "CUI", "C"]
         }
       }
     EOM

   ### Response

     {
       "mapping": {
         "metadata": {
           "id": "12345678-1234-1234-1234-123456789012",
           "created_at": "2020-01-01T00:00:00Z",
           "updated_at": "2020-01-01T00:00:00Z"
         },
         "name": "Classification",
         "attribute_value_id": "12345678-1234-1234-1234-123456789012",
         "terms": ["CONFIDENTIAL", "CONTROLLED UNCLASSIFIED", "OFFICIAL-SENSITIVE", "CUI", "C"]
       }
     }

*/
message ResourceMapping {
  common.PolicyMetadata metadata = 1;

  string name = 2;

  string attribute_value_id = 3;

  repeated string terms = 4;
}

/*
   Resource Mappings
*/

message ListResourceMappingsRequest {}

message ListResourceMappingsResponse {
  repeated ResourceMapping mappings = 1;
}

message GetResourceMappingRequest {
  string id = 1 [(buf.validate.field).required = true];
}

message GetResourceMappingResponse {
  ResourceMapping mapping = 1;
}

message CreateResourceMappingRequest {
  ResourceMapping mapping = 1 [(buf.validate.field).required = true];
}
message CreateResourceMappingResponse {}

message UpdateResourceMappingRequest {
  int32 id = 1 [(buf.validate.field).required = true];
  ResourceMapping mapping = 2 [(buf.validate.field).required = true];
}
message UpdateResourceMappingResponse {}

message DeleteResourceMappingRequest {
  int32 id = 1 [(buf.validate.field).required = true];
}
message DeleteResourceMappingResponse {}

service ResourceEncodingService {
  /*
     Resource Mappings
  */
  rpc ListResourceMappings(ListResourceMappingsRequest) returns (ListResourceMappingsResponse) {
    option (google.api.http) = {get: "/resource-mappings"};
  }
  rpc GetResourceMapping(GetResourceMappingRequest) returns (GetResourceMappingResponse) {
    option (google.api.http) = {get: "/resource-mappings/{id}"};
  }

  rpc CreateResourceMapping(CreateResourceMappingRequest) returns (CreateResourceMappingResponse) {
    option (google.api.http) = {
      post: "/resource-mappings"
      body: "mapping"
    };
  }

  rpc UpdateResourceMapping(UpdateResourceMappingRequest) returns (UpdateResourceMappingResponse) {
    option (google.api.http) = {
      post: "/resource-mappings/{id}"
      body: "mapping"
    };
  }

  rpc DeleteResourceMapping(DeleteResourceMappingRequest) returns (DeleteResourceMappingResponse) {
    option (google.api.http) = {delete: "/resource-mappings/{id}"};
  }
}
