proto/entityresolution/entity_resolution.proto

syntax = "proto3";

package entityresolution;

import "google/api/annotations.proto";


/* EntityResolutionRequest related */

message EntityIdentifiers {
  string identifier = 1;
  string type = 2;
}

message EntityResolutionServiceDoEntityResolutionRequest {
  repeated EntityIdentifiers entity_identifiers = 1;
}

/* EntityResolutionServiceDoEntityResolutionResponse related */

message AdditionalProp {}

message OriginalId {
  string identifier = 1;
  string type = 2;
}

message EntityRepresentation {
  map<string, string> additional_props = 1;
}

message EntityResolutionPayload {
  repeated EntityRepresentation entity_representations = 1;
  OriginalId original_id = 2;
}

message EntityResolutionServiceDoEntityResolutionResponse {
  repeated EntityResolutionPayload entity_representations_payload = 1;
}

service EntityResolutionService {
  rpc DoEntityResolution(EntityResolutionServiceDoEntityResolutionRequest) returns (EntityResolutionServiceDoEntityResolutionResponse) {
    option (google.api.http) = {
      post: "/v1/entityresolution/resolve"
      body: "entity_identifiers"
    };
  }
}
