proto/entitlements/v1/entitlements.proto

syntax = "proto3";

package entitlements.v1;

// import "google/api/annotations.proto";
// import "common.proto";

// message EntitlementsResponse {
//   map<string, repeated string> entitlements = 1
// }

// message EntityContext {
//   map<string,string> context = 1
// }

// message EntitlementContext {
//   map<string,EntityContext> entityContext = 1
// }

// /*
//  https://github.com/opentdf/backend/blob/main/containers/entitlement-pdp/handlers/getEntitlements.go#L39-L54
// Do we need primary and secondary?
// */
// message EntitlementsRequest {
//   repeated string entityIDs = 1
//   optional EntitlementContext context = 2
// }

// service Entitlements {
//   //Any fields in the request message which are not bound by the path pattern automatically become (optional) HTTP query parameters. Assume the following definition of the request message:
//   rpc getEntitlements(EntitlementsRequest) returns (EntitlementsResponse) {
//     option (google.api.http) = {
//       post: "/v1/entitlements"
//       body: "context"
//     };
//   }
// }
