proto/entitlements/v1/entitlements.proto

syntax = "proto3";

package entitlements.v1;

import "google/api/annotations.proto";

message Entity {
  string id = 1;
  map<string, string> context = 2;
}

message Entitlements {
  repeated string entitlements = 1;
}

/*
    https://github.com/opentdf/backend/blob/main/containers/entitlement-pdp/handlers/getEntitlements.go#L39-L54
   Do we need primary and secondary?
*/
message GetEntitlementsRequest {
  map<string, Entity> entities = 1;
}

message GetEntitlementsResponse {
  map<string, Entitlements> entitlements = 1;
}

service EntitlementsService {
  //Any fields in the request message which are not bound by the path pattern automatically become (optional) HTTP query parameters. Assume the following definition of the request message:
  rpc GetEntitlements(GetEntitlementsRequest) returns (GetEntitlementsResponse) {
    option (google.api.http) = {
      post: "/v1/entitlements"
      body: "entities"
    };
  }
}
