service/policy/namespaces/namespaces.proto

syntax = "proto3";

package policy.namespaces;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

import "common/common.proto";
import "policy/objects.proto";

/*

   Namespace Service Definitions

*/

message GetNamespaceRequest {
  string id = 1 [(buf.validate.field).required = true];
}
message GetNamespaceResponse {
  policy.Namespace namespace = 1;
}

message ListNamespacesRequest {
  // ACTIVE by default when not specified
  common.ActiveStateEnum state = 1;
}
message ListNamespacesResponse {
  repeated policy.Namespace namespaces = 1;
}

message CreateNamespaceRequest {
  // Required
  string name = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.max_len = 253,
    (buf.validate.field).cel = {
      id: "namespace_format",
      message: "Namespace must be a valid hostname. It should include at least one dot, with each segment (label) starting and ending with an alphanumeric character. Each label must be 1 to 63 characters long, allowing hyphens but not as the first or last character. The top-level domain (the last segment after the final dot) must consist of at least two alphabetic characters.",
      expression: "this.matches('^([a-zA-Z0-9]([a-zA-Z0-9\\\\-]{0,61}[a-zA-Z0-9])?\\\\.)+[a-zA-Z]{2,}$')"
    }
  ];

  // Optional
  common.MetadataMutable metadata = 100;
}
message CreateNamespaceResponse {
  policy.Namespace namespace = 1;
}

message UpdateNamespaceRequest {
  // Required
  string id = 1 [(buf.validate.field).required = true];

  // Optional
  common.MetadataMutable metadata = 100;
  common.MetadataUpdateEnum metadata_update_behavior = 101;
}
message UpdateNamespaceResponse {
  policy.Namespace namespace = 1;
}

message DeactivateNamespaceRequest {
  string id = 1 [(buf.validate.field).required = true];
}
message DeactivateNamespaceResponse {}

service NamespaceService {
  rpc GetNamespace(GetNamespaceRequest) returns (GetNamespaceResponse) {
    option (google.api.http) = {get: "/attributes/namespaces/{id}"};
  }

  rpc ListNamespaces(ListNamespacesRequest) returns (ListNamespacesResponse) {
    option (google.api.http) = {get: "/attributes/namespaces"};
  }

  rpc CreateNamespace(CreateNamespaceRequest) returns (CreateNamespaceResponse) {
    option (google.api.http) = {
      post: "/attributes/namespaces"
      body: "*"
    };
  }
  rpc UpdateNamespace(UpdateNamespaceRequest) returns (UpdateNamespaceResponse) {
    option (google.api.http) = {
      patch: "/attributes/namespaces/{id}"
      body: "*"
    };
  }
  rpc DeactivateNamespace(DeactivateNamespaceRequest) returns (DeactivateNamespaceResponse) {
    option (google.api.http) = {delete: "/attributes/namespaces/{id}"};
  }
}
