proto/idpaddon/idp_add_on.proto

syntax = "proto3";

package authorization.idpaddon;

import "common/entity.proto";

/// IDP will only handle requests for entities providing email, username, or jwt

/*
   Example: Get idp attributes for bob and alice (both represented using an email address
   {
     "entities": [
       {
         "id": "e1",
         "emailAddress": "bob@example.org"
       },
       {
         "id": "e2",
         "emailAddress": "alice@example.org"
       }
     ]
   }

*/
message IdpAddOnRequest {
    repeated entity.Entity entities = 1;
}

message IdpEntityRepresentation {
  map<string, string> additional_props = 1;
  entity.Entity entity = 2;
}

message IdpAddOnResponse {
  repeated IdpEntityRepresentation entity_representations = 1;
}