proto/entity/entity.proto

syntax = "proto3";

package entity;

import "google/protobuf/any.proto";

// PE (Person Entity) or NPE (Non-Person Entity)
message Entity {
  string id = 1; // ephemeral id for tracking between request and response
  // Standard entity types supported by the platform
  oneof entity_type {
    string email_address = 2;
    string user_name = 3;
    string remote_claims_url = 4;
    string jwt = 5;
    google.protobuf.Any claims = 6;
    EntityCustom custom = 7;
  }
}

// Entity type for custom entities beyond the standard types
message EntityCustom {
  google.protobuf.Any extension = 1;
}
